# Adapter

service-kt-dc-adapter/service-kt-dc-mtosi/: pom.xml
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/java/com/kt/dc/otn/: DCServerApplication.java
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/java/com/kt/dc/otn/adapter/: DcOtnAdapterService.java
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/java/com/kt/dc/otn/bean/: HttpRequestBody.java  RequestResult.java
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/java/com/kt/dc/otn/client/: HttpsClient.java  TrustAllManager.java
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/java/com/kt/dc/otn/config/: BeanMapConfig.java
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/java/com/kt/dc/otn/controller/: DcOtnAdapterController.java
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/java/com/kt/dc/otn/enums/: HttpMethodEnum.java  ProtocolEnum.java
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/java/com/kt/dc/otn/handle/: ApplicationContextGetBeanHelper.java  PropertiesLoader.java
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/java/com/kt/dc/otn/service/: DcOtnService.java
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/java/com/kt/dc/otn/test/: ConfigTest.java
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/java/com/kt/dc/otn/util/: HttpUtils.java  PropertiesConstantUtil.java  PropertiesUtil.java  SendHttpRequestUtil.java  validationUtil.java
service-kt-dc-adapter/service-kt-dc-mtosi/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service-zhwg-ywkt-actn-annunciate-master/: pom.xml
service-zhwg-ywkt-actn-annunciate-master/src/main/java/com/cttnet/zhwg/ywkt/actn/annunciate/: YwktActnAnnunciateApplication.java
service-zhwg-ywkt-actn-annunciate-master/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-custom.xml
service-zhwg-ywkt-actn-master/: README.md  pom.xml
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/: ActnApplication.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/capacity/adapter/: AbstractActnBaseAdapter.java  AbstractCreateAdapter.java  AbstractDeleteAdapter.java  AbstractModifyAdapter.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/capacity/bo/: Status.java  StatusResponse.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/capacity/client/: BasicEmsClient.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/capacity/constants/: ActnMethNames.java  ActnParamConstants.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/controller/: ActnMacEmsController.java  ClientSvcController.java  EooSvcController.java  EosSvcController.java  SdhSvcController.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/data/po/: ActnMacEmsPO.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/data/valid/: CreateBusiness.java  DeleteBusiness.java  ModifyBandwidthBusiness.java  ModifyFlowSwitchBusiness.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/enums/: AccessPointTypeEnum.java  BusinessTypeEnum.java  ClientSignalEnum.java  MetricTypeEnum.java  NeTypeEnum.java  OduTypeEnum.java  ProtectionTypeEnum.java  SdFlagEnum.java  VcTypeEnum.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/exception/advice/: ActnExceptionHandler.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/mapper/ems/: EmsMapper.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/runner/: ResourceRunner.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/service/: ClientSvcService.java  EooSvcService.java  EosSvcService.java
service-zhwg-ywkt-actn-master/src/main/java/com/cttnet/ywkt/actn/util/: AccessServiceInterfaceUtil.java  ActnBussinessUtil.java  PrimaryKeyUtil.java
service-zhwg-ywkt-actn-master/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
service-zhwg-ywkt-common-master/: .gitignore  README.md  pom.xml
service-zhwg-ywkt-common-master/src/main/java/com/cttnet/zhwg/ywkt/client/: AbstractBasicClient.java
service-zhwg-ywkt-common-master/src/main/java/com/cttnet/zhwg/ywkt/exception/: BusinessException.java
service-zhwg-ywkt-common-master/src/main/java/com/cttnet/zhwg/ywkt/http/: HttpUtils.java
service-zhwg-ywkt-common-master/src/main/java/com/cttnet/zhwg/ywkt/util/: AsyncUtils.java  EnumUtils.java  ServletUtils.java
service-zhwg-ywkt-common-master/src/test/java/com/cttnet/zhwg/ywkt/http/: HttpUtilsTest.java
service-zhwg-ywkt-mtosi-master/: .gitignore  README.md  pom.xml
service-zhwg-ywkt-mtosi-master/devops/: settings.xml
service-zhwg-ywkt-mtosi-master/devops/zhwg-yd/: Dockerfile  Jenkinsfile  k8s - produce.yaml  k8s.yaml  settings.xml
service-zhwg-ywkt-mtosi-master/devops/znwg-devops/: Dockerfile  k8s.yaml  kube.kubeconfig
service-zhwg-ywkt-mtosi-master/src/main/java/com/cttnet/zhwg/api/: AbstractService.java
service-zhwg-ywkt-mtosi-master/src/main/java/com/cttnet/zhwg/api/impl/: ChannelApi.java  ProtUnitAPI.java  TransBoardApi.java  TransCtpApi.java  TransNeApi.java  TransPortApi.java
service-zhwg-ywkt-mtosi-master/src/main/java/com/cttnet/zhwg/ywkt/mtosi/: MtosiCapacityApplication.java
service-zhwg-ywkt-mtosi-master/src/main/resources/: application.yml  bootstrap.yml  mtosi-methods.xml
service-zhwg-ywkt-mtosi-master/template/烽火/request/: createAndActivateSubnetworkConnection.xml  deactiveAndDeleteSubnetworkConnection.xml  disablePRBSTest.xml  enablePRBSTest.xml  getPRBSTestResult-数据库模板.xml  getPRBSTestResult.xml  getRoundTripDelayResult  getRoundTripDelayResult.xml  getTerminationPoint  getTerminationPoint.xml  measureRoundTripDelay-宿.xml  measureRoundTripDelay.xml  operationCardReset.xml  operationLaserSwitchOff.xml  operationLoopback.xml  performProtectionCommand.xml  retrieveSwitchData.xml  setCommonAttributes.xml  setTerminationPointData.xml
(+286 files in other folders)
