<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cttnet.microservices</groupId>
        <artifactId>service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <guava.version>20.0</guava.version>
    </properties>
    <artifactId>service-zhwg-ywkt-mtosi</artifactId>
    <description>业务开通南向能力服务</description>
    <dependencies>
        <dependency>
            <groupId>com.cttnet.microservices</groupId>
            <artifactId>service-common-mybatis</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- google java lib -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>ws-collector</artifactId>
            <version>1.1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>catt-pub-net</artifactId>
                    <groupId>com.catt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>catt-pub-db</artifactId>
                    <groupId>com.catt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>catt-pub-conf</artifactId>
                    <groupId>com.catt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ws-xml-parser</artifactId>
                    <groupId>com.catt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ws-xml-constructor</artifactId>
                    <groupId>com.catt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>catt-utils</artifactId>
                    <groupId>com.catt</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>ws-xml-constructor</artifactId>
            <groupId>com.catt</groupId>
            <version>1.0.0.11</version>
            <exclusions>
                <exclusion>
                    <artifactId>catt-utils</artifactId>
                    <groupId>com.catt</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>ws-xml-parser</artifactId>
            <groupId>com.catt</groupId>
            <version>1.0.3.12</version>
            <exclusions>
                <exclusion>
                    <artifactId>catt-utils</artifactId>
                    <groupId>com.catt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>catt-pub-db</artifactId>
                    <groupId>com.catt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>catt-pub-conf</artifactId>
                    <groupId>com.catt</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>catt-pub-net</artifactId>
            <version>1.1.4.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>catt-utils</artifactId>
                    <groupId>com.catt</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>catt-pub-conf</artifactId>
            <version>1.1.4.0</version>
        </dependency>
            <!--soapUI单元测试-->
        <dependency>
            <groupId>com.eviware</groupId>
            <artifactId>soapui</artifactId>
            <version>4.0.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>